<!-- <scroll-view class="content-info" scroll-y>
  <view style="background:#eee; height:1000px">info</view>
  <view>已到达底部</view>
</scroll-view> -->

<swiper class="content-info-slide" indicator-color="rgba(255,255,255,.5)"
  indicator-active-color="#fff" indicator-dots circular autoplay>
  <swiper-item>
    <image src="../../images/banner.jpg"></image>
  </swiper-item>
  <swiper-item>
    <image src="../../images/banner.jpg"></image>
  </swiper-item>
  <swiper-item>
    <image src="../../images/banner.jpg"></image>
  </swiper-item>
</swiper>